database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://localhost:3306/javaee?useUnicode=true&charecterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username=root
database.password=213165

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true